# library

./: .gitignore  Library.postman_collection.json  README.md  docker-compose.yml  library_db.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/config/: CustomOAuth2SuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/com/example/controllers/: OAuthController.java
auth-service/src/main/java/com/example/services/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/config/: CustomOAuth2SuccessHandlerTest.java
book-storage-service/: pom.xml
book-storage-service/src/main/java/com/example/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
book-storage-service/src/main/java/com/example/controllers/: BookController.java
book-storage-service/src/main/java/com/example/exceptions/: GlobalExceptionHandler.java
book-storage-service/src/main/java/com/example/model/: Book.java
book-storage-service/src/main/java/com/example/repository/: BookRepository.java
book-storage-service/src/main/java/com/example/security/: JwtAuthFilter.java
book-storage-service/src/main/java/com/example/service/: BookService.java
book-storage-service/src/main/resources/: application.yml
book-storage-service/src/test/java/com/example/controllers/: BookControllerTest.java
book-storage-service/src/test/java/com/example/service/: BookServiceTest.java
book-tracker-service/: Dockerfile  pom.xml
book-tracker-service/src/main/java/com/example/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
book-tracker-service/src/main/java/com/example/controllers/: BookTrackerController.java
book-tracker-service/src/main/java/com/example/exceptions/: BookTrackerNotFoundException.java  GlobalExceptionHandler.java
book-tracker-service/src/main/java/com/example/model/: BookTracker.java
book-tracker-service/src/main/java/com/example/repository/: BookTrackerRepository.java
book-tracker-service/src/main/java/com/example/security/: JwtAuthFilter.java
book-tracker-service/src/main/java/com/example/service/: BookTrackerService.java
book-tracker-service/src/test/java/com/example/controllers/: BookTrackerControllerTest.java
book-tracker-service/src/test/java/com/example/service/: BookTrackerServiceTest.java
